
#hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(35.15deg, #F2D8FD 44.12%, #44E2BB 100%);
}
.container{
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.container h1{
    margin-bottom: 1rem;

    /* figma */
    font-family: Cairo;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
}

.container  h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;

    /* figma */
    font-weight: 300;
    font-size: 25px;
    line-height: 148.9%;
}

.container a{
    text-decoration: none;
    display: inline-block;

    border-radius: 41.5px;
    font-size: 1.8rem;
    padding: 0.5em 2em;
    margin-top: 1rem;
    color: white;
}

.artist-vs-participant{
    display: flex;
    justify-content: space-around;
    max-width: 70%;
    margin: auto;
}

.artist-vs-participant p{
    margin-top: 1rem;
}

.artist-vs-participant .btn-artist{
    background-color: black;
}

.artist-vs-participant .btn-participant{
    background-color: #FF6A6A;
}

h1.Rubik{
    font-family: Rubik Beastly;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 101.9%;
    /* or 31px */
    margin: auto;
    margin-left: 87px;
    margin-top: 30px;
    color: #000000;
    
    text-shadow: 7px 10px 6px rgba(0, 0, 0, 0.25);
}

.raffle-gallery{
    width: 90%;
    margin: auto;
    --gap: 16px;
    --num-cols: 4;
    --row-height: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.raffle-gallery > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

